{
  "name": "aircraft-registration-lookup",
  "version": "1.0.0",
  "description": "Aircraft Registration Lookup application with React frontend and serverless functions for Cloudflare Pages",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "build": "cd client && npm install && npm run build",
    "build:functions": "mkdir -p .wrangler/tmp/functions && cp -r functions/* .wrangler/tmp/functions/"
  },
  "keywords": [
    "aircraft",
    "flight",
    "registration",
    "react",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
